
$$\                                                                                                             $$\     $$\                     
$$ |                                                                                                            $$ |    \__|                    
$$$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\          $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\  $$\   $$\ $$$$$$$\ $$$$$$\   $$\ $$$$$$$\   $$$$$$\  
$$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$$$$$\ \____$$\ $$  _____|$$  _____|$$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ 
$$ |  $$ |$$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |\______|$$$$$$$ |$$ /      $$ /      $$ /  $$ |$$ |  $$ |$$ |  $$ | $$ |    $$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$   ____|       $$  __$$ |$$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\        \$$$$$$$ |\$$$$$$$\ \$$$$$$$\ \$$$$$$  |\$$$$$$  |$$ |  $$ | \$$$$  |$$ |$$ |  $$ |\$$$$$$$ |
\__|  \__| \______/ \__| \__| \__| \_______|        \_______| \_______| \_______| \______/  \______/ \__|  \__|  \____/ \__|\__|  \__| \____$$ |
                                                                                                                                      $$\   $$ |
                                                                                                                                      \$$$$$$  |
                                                                                                                                       \______/ 
(Please update this file at homeAcounting\src\main\resources\banner.txt See: http://patorjk.com/software/taag/#p=testall&h=1&v=2&f=Alpha&t=home-accounting)